﻿    <!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> menuBar</title>
    
  <script src="bootstrap/assets/js/jquery.js"></script>  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">    
  <script type="text/javascript" src="bootstrap/dist/js/bootstrap.min.js"></script>    
  <link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css">
     

</head>
<body>
  
<img src="image/banner.png" >


<div style="height: 42px;"  id="nav-wrapper">
    <div id="nav" class="navbar affix" data-spy="affix" data-offset-top="240" data-offset-bottom="10">
        <div class="navbar-inner">
            <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">IEEE UBC Branch</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">Photo Gallery</a></li>
                <li><a href="#contact">Membership</a></li>
                <li class="dropdown">
                  <a href="#">
                    Events 
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Upcoming Events</a></li>
                    <li><a href="#">Past Events</a></li>
                    <li><a href="#">Calendar</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div> <!-- container -->
        </div> <!-- navbar-inner -->
    </div> <!-- navbar -->
</div>

<div class="container">
   <!--insert space-->
	<div style="display:inline-block; height:50px;"> </div>
    <div class="container marketing">

      <!-- columns of text to show points of interest -->
	<!--one of the rows with image on the left, text on the right-->
      <div class="row">
        <div class="col-lg-2">
          <img class="img-circle" src="image/funny_cat.jpg" data-src="holder.js/140x140" alt="Generic placeholder image">
        </div><!-- /.col-lg-3 -->
        <div class="col-lg-10">
                   <h3>Worship Cats</h3>
          <p>Praised for controlling vermin and its ability to kill snakes such as cobras, the domesticated cat became a symbol of grace and poise. The goddess Mafdet, the deification of justice and execution, was a lion-headed goddess. The cat goddess Bast (also known as Bastet) eventually replaced the cult of Mafdet, and Bast's image softened over time and she became the deity representing protection, fertility, and motherhood.</p>
        </div><!-- /.col-lg-10 -->
      </div><!-- /.row -->
	<!--one of the rows with image on the right, text on the left-->

  <!--insert space-->
	<div style="display:inline-block; height:50px;"> </div>

      <div class="row">
        <div class="col-lg-10">
                   <h3>Worship Cats</h3>
          <p>Praised for controlling vermin and its ability to kill snakes such as cobras, the domesticated cat became a symbol of grace and poise. The goddess Mafdet, the deification of justice and execution, was a lion-headed goddess. The cat goddess Bast (also known as Bastet) eventually replaced the cult of Mafdet, and Bast's image softened over time and she became the deity representing protection, fertility, and motherhood.</p>
        </div><!-- /.col-lg-10 -->
        <div class="col-lg-2">
          <img class="img-circle" src="image/funny_cat.jpg" data-src="holder.js/140x140" alt="Generic placeholder image">
        </div><!-- /.col-lg-2 -->

      </div><!-- /.row -->
</div>
</body>
</html>
