<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="image/IEEE-logo-small.png">

    <title>Calendar</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/assets/js/html5shiv.js"></script>
      <script src="bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" type="text/css" rel="stylesheet">
    <link href="calendar.css" type="text/css" rel="stylesheet"/>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    
    <div style="display:inline-block; height:240px;"> Insert header here </div>


    <div style="height: 42px;" id="nav-wrapper">
    <div id="nav" class="navbar affix" data-spy="affix" data-offset-top="240" data-offset-bottom="10">
        <div class="navbar-inner">
            <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">IEEE UBC Branch</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">Photo Gallery</a></li>
                <li><a href="#contact">Membership</a></li>
                <li class="dropdown">
                  <a href="#">
                    Events
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Upcoming Events</a></li>
                    <li><a href="#">Past Events</a></li>
                    <li><a href="#">Calendar</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div> <!-- container -->
        </div> <!-- navbar-inner -->
    </div> <!-- navbar -->
    </div>

    <div style="display:inline-block; height:0px;"> Insert header here </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <!-- Indicators -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="image/test3.jpg"  width="600" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
            </div> 
          </div>
        </div>
        <div class="item">
          <img src="image/test2.png" width="600" alt="Second slide">
          <div class="container">
          	<div class="carousel-caption">
              <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
          	</div>
          </div>
        </div>
        <div class="item">
          <img src="image/test1.jpg"  width="600" alt="Third slide">
          <div class="container">
          	<div class="carousel-caption">
              <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/png;base64," data-src="holder.js/140x140" alt="Generic placeholder image">
          <h2>Heading</h2>
          <p>to catch them is my real test</p>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/png;base64," data-src="holder.js/140x140" alt="Generic placeholder image">
          <h2>Heading</h2>
          <p>to train them is my cause</p>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/png;base64," data-src="holder.js/140x140" alt="Generic placeholder image">
          <h2>Heading</h2>
          <p>I will travel across the land</p>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
          <p class="lead">searching far and wide</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="data:image/png;base64," data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="data:image/png;base64," data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Team Rocket blasts off at the speed of light</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">surrender now or prepare to fight</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="data:image/png;base64," data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">


      <!--Calendar -->
        <iframe src="https://www.google.com/calendar/embed?src=fgp6mguc2ah7u6l2foh4gg7490%40group.calendar.google.com&ctz=America/Vancouver?nocache"
            style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/assets/js/jquery.js"></script>
    <script src="bootstrap/dist/js/bootstrap.js"></script> <!-- Change to botstrap.js for now -->
    <script src="bootstrap/assets/js/holder.js"></script>
  </body>
</html>

