<<<<<<< HEAD:index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="image/IEEE-logo-small.png">

    <title>UBC IEEE Branch</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <script src="bootstrap/assets/js/respond.min.js"></script>  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/assets/js/html5shiv.js"></script>
      <script src="bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <link href="calendar.css" type="text/css" rel="stylesheet"/>
    <link href="accordion.css" type="text/css" rel="stylesheet"/>
  </head>

<!-- NAVBAR
================================================== -->
  <body>
   <div style="display:inline-block; height:240px;"> Insert header here </div>
   
    <div style="height: 42px;" id="nav-wrapper">
    <div id="nav" class="navbar affix" data-spy="affix" data-offset-top="240" data-offset-bottom="10">
        <div class="navbar-inner">
            <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">IEEE UBC Branch</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown">
                  <a > About
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="About_IEEE.html">IEEE</a></li>
                    <li><a href="#">UBC Branch</a></li>
                  </ul>
                </li>
                <li><a href="#contact">Gallery</a></li>
                <li class="dropdown">
                  <a>
                    Events
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Think Engineering 2014</a></li>
                    <li><a href="#">Internation Trip 2014</a></li>
                    <li><a href="#">Career Fair 2014</a></li>
                    <li><a href="#">Workshops</a></li>
                    <li><a href="#">Other Events</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div> <!-- container -->
        </div> <!-- navbar-inner -->
    </div> <!-- navbar -->
    </div>

    <!--added to put a space between the navbar and the carousel-->
    <div style="display:inline-block; height:0px;"></div>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <!-- Indicators -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="image/test3.jpg"  width="600" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <h3>Test1</h3>
			  <p>This is a test.This is a test. This is a test. This is a test. This is a test.  
            </div> 
          </div>
        </div>
        <div class="item">
          <img src="image/test2.png" width="600" alt="Second slide">
          <div class="container">
          	<div class="carousel-caption">
              <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <h3>222222</h3>
			  <p>ewsrewrhewirhewsiruejris a test.  
          	</div>
          </div>
        </div>
        <div class="item">
          <img src="image/test1.jpg"  width="600" alt="Third slide">
          <div class="container">
          	<div class="carousel-caption">
              <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <h3>werWER</h3>
			  <p>This is a test.ThiswerwERwertest. This is a test. This is a test.  
            </div>
          </div>
        </div>
        
         <div class="item">
          <img src="image/test1.jpg"  width="600" alt="Third slide">
          <div class="container">
          	<div class="carousel-caption">
              <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <h3>WERWER1</h3>
			  <p>This is WERWERest. This is a test. This is a test. This is a test.  
            </div>
          </div>
        </div>
        
        <div class="item">
          <img src="image/test1.jpg"  width="600" alt="Third slide">
          <div class="container">
          	<div class="carousel-caption">
              <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <a class="btn btn-large btn-circle" href="#myCarousel" data-slide="prev"></a>
			  <h3>TeQWE</h3>
			  <p>This is a teWERWETWERATThis is a test. This is a test.  
            </div>
          </div>
        </div>
        
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

       <!-- Three columns of text below the carousel -->
      <div class="row_rectangle">
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/png;base64," data-src="holder.js/430x280" alt="Generic placeholder image">
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/png;base64," data-src="holder.js/430x280" alt="Generic placeholder image">
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/png;base64," data-src="holder.js/430x280" alt="Generic placeholder image">
        </div><!-- /.col-lg-4 -->
         <hr class="featurette-divider">
      </div>

      <!--Calendar-->
        <div class="row_calendar">
      		<iframe src="https://www.google.com/calendar/embed?src=fgp6mguc2ah7u6l2foh4gg7490%40group.calendar.google.com&ctz=America/Vancouver?nocache"
            style="border: 0" width="450" height="250" frameborder="0" scrolling="no"></iframe>
     	</div>
      
      <!--Accordion
      ================================================== -->
               
        <div class="bs-example">
            <div class="panel-group" id="accordion">
                <!--1-->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">                                
                                <div class="accordionEventDate">23</div>
                                <div class="accordionEventTitle">
                                    <h1>first event</h1>
                                    first event
                                </div>                                
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties
                                for a given HTML element such as colors, backgrounds, fonts etc. <a href="http://www.tutorialrepublic.com/css-tutorial/"
                                    target="_blank">Learn more.</a></p>
                        </div>
                    </div>
                </div>

                <!--2-->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                <div class="accordionEventDate">23</div>
                                <div class="accordionEventTitle">
                                    <h1>first event</h1>
                                    first event
                                </div>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties
                                for a given HTML element such as colors, backgrounds, fonts etc. <a href="http://www.tutorialrepublic.com/css-tutorial/"
                                    target="_blank">Learn more.</a></p>
                        </div>
                    </div>
                </div>

                <!--3-->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                <div class="accordionEventDate">23</div>
                                <div class="accordionEventTitle">
                                    <h1>first event</h1>
                                    first event
                                </div>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <p>
                                HTML stands for HyperText Markup Language. HTML is the main markup language for
                                describing the structure of Web pages. <a href="http://www.tutorialrepublic.com/html-tutorial/"
                                    target="_blank">Learn more.</a></p>
                        </div>
                    </div>
                </div>

                <!--4-->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                <div class="accordionEventDate">23</div>
                                <div class="accordionEventTitle">
                                    <h1>first event</h1>
                                    first event
                                </div>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                Twitter Bootstrap is a powerful front-end framework for faster and easier web development.
                                It is a collection of CSS and HTML conventions. <a href="http://www.tutorialrepublic.com/twitter-bootstrap-tutorial/"
                                    target="_blank">Learn more.</a></p>
                        </div>
                    </div>
                </div>

                <!--5-->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                <div class="accordionEventDate">23</div>
                                <div class="accordionEventTitle">
                                    <h1>first event</h1>
                                    first event
                                </div>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties
                                for a given HTML element such as colors, backgrounds, fonts etc. <a href="http://www.tutorialrepublic.com/css-tutorial/"
                                    target="_blank">Learn more.</a></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
       
        

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/assets/js/jquery.js"></script>
    <script src="bootstrap/dist/js/bootstrap.js"></script> <!-- Change to botstrap.js for now -->
    <script src="bootstrap/assets/js/holder.js"></script>
  </body>
</html>
>>>>>>> 4e6fcf7aac9696ea29f9c8d050c980dca289884f:index2.html
